$color1: #787878
$color2: #ADADAD
$color3: #C5C5C5
$color4: #F8F8F8
$color5: #E1E2E3
$color6: #555
$color7: #FF503F
$color8: #F1F1F1
$color9: #FF503F
$color10: #292F36
$white: #FFFFFF
$black: #000000

$f12: 12px
$f14: 14px
$f16: 16px
$f18: 18px
$f20: 20px

$s200: 200px
$s300: 300px

.bold
  font-weight: bold

::-webkit-scrollbar
  width: 4px

::-webkit-scrollbar-track
  background: transparent

::-webkit-scrollbar-thumb
  background: $color5

::-webkit-scrollbar-thumb:hover
  background: $color6

.flex
  display: flex

.block
  display: block

.relative
  position: relative

.absolute
  position: absolute

.m-a
  margin: auto

.mr-a
  margin-right: auto

.ml-a
  margin-left: auto

.color1
  color: $color1

.color2
  color: $color2

.color3
  color: $color3

.color4
  color: $color4

.color5
  color: $color5

.color6
  color: $color6

.color7
  color: $color7

.color8
  color: $color8

.color9
  color: $color9

.color10
  color: $color10

.black
  color: $black

.white
  color: $white

.bgWhite
  background-color: $white

.bgColor2
  background-color: $color2

.bgColor8
  background-color: $color8

.bgColor9
  background-color: $color9

.transparent
  background-color: transparent

.f12
  font-size: $f12

.f14
  font-size: $f14

.f16
  font-size: $f16

.f18
  font-size: $f18

.f20
  font-size: $f20

.decorationNone
  text-decoration: none

.space_between
  justify-content: space-between

.center
  align-items: center

.left
  margin-left: $s200

.right
  margin-right: $s200

.w200
  width: $s200

.w300
  width: $s300

.lined
  text-decoration: line-through
